{
    "name": "questionerv2",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon bin/dev",
        "server": "nodemon server.js",
        "test": "babel-node node_modules/mocha/bin/_mocha test/*.js",
        "coveralls": "npm run test -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
        "coverage": "./node_modules/.bin/istanbul cover ./node_modules/.bin/_mocha test/*.js -- --require babel-register",
        "coverage": "babel-node ./node_modules/babel-istanbul/lib/cli cover --hook-run-in-context node_modules/mocha/bin/_mocha -- -R spec --timeout 10000 test/*.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jakazzy/questionerV2.git"
    },
    "author": "jakazzy@gmail.com",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jakazzy/questionerV2/issues"
    },
    "homepage": "https://github.com/jakazzy/questionerV2#readme",
    "dependencies": {
        "body-parser": "^1.18.3",
        "express": "^4.16.4",
        "express-validator": "^5.3.1",
        "faker": "^4.1.0",
        "istanbul": "^0.4.5"
    },
    "devDependencies": {
        "babel-cli": "^6.26.0",
        "babel-istanbul": "^0.12.2",
        "babel-preset-env": "^1.7.0",
        "babel-register": "^6.26.0",
        "chai": "^4.2.0",
        "chai-http": "^4.2.1",
        "coveralls": "^3.0.2",
        "eslint": "^5.12.0",
        "eslint-config-airbnb-base": "^13.1.0",
        "eslint-plugin-import": "^2.14.0",
        "istanbul": "^0.4.5",
        "mocha": "^5.2.0",
        "mocha-lcov-reporter": "^1.3.0",
        "nodemon": "^1.18.9"
    }
}